src/Visual Crawl/MainWindow.xaml

<Window x:Class="Visual_Crawl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Visual_Crawl" mc:Ignorable="d" x:Name="ThisWindow"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid>

        <Grid x:Name="GrdSelect" Visibility="Visible">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="200" Text="{Binding Text, ElementName=ThisWindow}"/>
                <Button Width="80" Content="Visualize" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="GrdContent" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="Kies nieuwe root" Click="Button_Click_1"/>

            <local:DispalyValue x:Name="StaticDisplay" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="100"/>
            <local:DispalyValue x:Name="Display"       Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Panel.ZIndex="100"/>

            <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Loaded="FrameworkElement_OnLoaded">
                <Canvas x:Name="Field" Width="2000" Height="2000" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>